{
  "name": "discord-control-panel",
  "version": "1.0.0",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js",
    "dev": "node --trace-deprecation index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
